<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
    <Tracking>
        <ImageTarget name="CubePattern.Back" size="2.000000 2.000000"/>
        <ImageTarget name="CubePattern.Front" size="2.000000 2.000000"/>
        <ImageTarget name="CubePattern.Bottom" size="2.000000 2.000000"/>
        <ImageTarget name="CubePattern.Right" size="2.000000 2.000000"/>
        <ImageTarget name="CubePattern.Top" size="2.000000 2.000000"/>
        <ImageTarget name="CubePattern.Left" size="2.000000 2.000000"/>
        <MultiTarget name="CubePattern">
            <Part name="CubePattern.Left" translation="-1.0 0 0" rotation="AD: 0 1 0 -90"/>
            <Part name="CubePattern.Right" translation="1.0 0 0" rotation="AD: 0 1 0 90"/>
            <Part name="CubePattern.Front" translation="0 0 1.0" rotation="AD: 1 0 0 0"/>
            <Part name="CubePattern.Back" translation="0 0 -1.0" rotation="AD: 0 1 0 180"/>
            <Part name="CubePattern.Top" translation="0 1.0 0" rotation="AD: 1 0 0 -90"/>
            <Part name="CubePattern.Bottom" translation="0 -1.0 0" rotation="AD: 1 0 0 90"/>
        </MultiTarget>
    </Tracking>
</QCARConfig>
